<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/webdevelopment/css/mainsignup.css">
  <title> Product deal India</title>
  </head>
<body>
<form action="/webdevelopment/php/user_add.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="username"  name="username" required>

    <label for="Firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter First Name"  name="firstname" required>

    <label for="Lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Last Name"  name="lastname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email"  name="email" required>

    <label for="phone"><b>PHONE NUMBER</b></label>
    <input type="text" placeholder="Enter PHONE NUMBER"  name="phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  name="pwd" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="pin"><b>Pincode</b></label>
    <input type="text" placeholder="Enter Pincode"  name="pin" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
