<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webdevelopment/css/signin.css">
<link rel="stylesheet" href="/webdevelopment/css/mainsignup.css">
</head>
<body>

    <h2 style="color:#ff8000">SELLER LOGIN</h2>
      <a  class="right" href="Signup.php">Signup</a>

<form action="/webdevelopment/php/sellersignin.php" method="post">
  <div class="imgcontainer">
    <img src="/webdevelopment/images/logo.jpeg"  class="avatar">
  </div>
  <div class="container">
    <form>
    <label for="uname"><b>Username</b></label>
    <input type="text" id="user" name="user" placeholder="Enter Username"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

    <button  type="submit" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </form>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>


<script src="file:///C:/Users/91830/Dropbox/My%20PC%20(Kaushik)/Desktop/web%20development/javascript/signin.js"></script>
</body>
</html>
