<!DOCTYPE html>
<html>
<head> 
<style>

.single_product {
    padding-top: 66px;
    padding-bottom: 140px;
    background-color: #e5e5e5;
    margin-top: 0px;
    padding: 17px
}

.product_name {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0px
}


.product_price {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    margin-top: 9px;
    clear: left
}

.product_discount {
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    margin-top: 9px;
    clear: left;
    margin-left: 10px;
    color: red
}

.singleline {
    margin-top: 1rem;
    margin-bottom: .40rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.product_info {
    color: #4d4d4d;
    display: inline-block
}

.product_options {
    margin-bottom: 10px
}

.shop-button {
    height: 45px
}

.image_selected img {
    max-width: 100%
}
.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.row-underline {
    content: "";
    display: block;
    border-bottom: 2px solid #3798db;
    margin: 0px 0px;
    margin-bottom: 20px;
    margin-top: 15px
}

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #000000
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.header {
  padding: 20px;
  text-align: left;
  background: white;
}

.topnav {
  overflow: hidden;
  background-color:Gray;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.image_list
{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px

}
.product_desc {
    color: Black;
    display: inline-block
 
}

</style>

</head>

<body>

<div class="header">
  <h1>Product Deal India</h1>
  <!--<p><b>An E-Commerce Website for different Products</b></p> -->
   <img src="/run/media/yash/Data/WT Project/Web-Develpoment-Project-master/images/logo.jpeg" 
   style="height: 200px;  
 width: 250px;
 text-align: right;  
 border: 7px ; " alt="logo"> 
</div>

<div class="topnav">

  <a href="#">Deals</a>
  <a href="#">Electronics</a>
  <a href="#">Clothes</a>
  <!--<a href="#">Grocery/Food</a> -->
  <!--<a href="#" style="float:right">SIGN IN/SIGN UP</a> -->
</div>

<div class="super_container">
    <header class="header" style="display: none;">
     
    </header>
    <div class="single_product">
        <div class="container-fluid" style=" background-color:white; padding: 11px;">
            <div class="row">
            <div class="image_selected"><img src="https://images-na.ssl-images-amazon.com/images/I/41D9NDiSzjL._SL1024_.jpg" style="width:500px; height:500px;" alt=""></div> 
                
                 
                    <ul class="image_list">
               <!--         <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713229/single_4.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/316kkf-a-iL._AC_.jpg" style="width:300px; height:150px;"alt=""></li> -->
                        <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713228/single_2.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/51BpIT9RYbL._AC_SL1000_.jpg" style="width:300px; height:250px;"alt=""></li>
                        <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713228/single_3.jpg"><img src="https://cdn.cultofmac.com/wp-content/uploads/2016/09/iPhone-7-Back-in-hand.jpg"style="width:300px; height:250px;" alt=""></li>
                    </ul>
                
             
                     
                	
                        <div class="product_name">Apple iPhone 7 (32GB) - Black</div>
                      
                        <div> <span class="product_price">₹ 24,000</span> <strike class="product_discount"> <span style='color:black'>₹ 2,000<span> </strike> </div>
                        <div> <span class="product_saved">You Saved:</span> <span style='color:black'>₹ 2,000<span> </div>
                        <hr class="singleline">
                        <div> <span class="product_info">EMI starts at ₹ 2,000. No Cost EMI Available<span><br> <span class="product_info">Warranty: 6 months warranty<span><br> <span class="product_info">7 Days easy return policy<span><br> <span class="product_info">7 Days easy return policy<span><br> <span class="product_info">In Stock: 25 units sold this week<span> </div>
                        <div> <span class="product_desc"> <br>  <b> <u>About this item </b> </u>

    <br><b>Fully Unlocked for both GSM carriers (like AT&T and T-Mobile).</b>
    <br><b>12MP rear Camera, optical image stabilization, Quad-LED true Tone Flash, and live Photos LTE Advanced up to 450 Mbps and 802. 11a/b/G/openings/AC Wi-Fi with MIMO iOS 10 and iCloud.</b>
    <br><b>7MP FaceTime HD camera with Retina Flash splash, water, and dust resistant 4K video recording at 30 fps and slo-mo video recording for 1080P at 120 fps.</b>
   <br> <b>Apple A10 Fusion chip with embedded M10 motion coprocessor.</b>
 </div>
                        
                    <!--  <button type="button" class="btn btn-success shop-button">Buy Now</button> -->
                   <!--   <div class="add-both-cart-button"> <button type="button" class="btn btn-primary shop-button">Add to Cart</button> </div> -->
 				
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-xs-6" style="margin-left: 15px;"> <span class="product_options">RAM Options</span><br> <button class="btn btn-primary btn-sm">4 GB</button> <button class="btn btn-primary btn-sm">8 GB</button> <button class="btn btn-primary btn-sm">16 GB</button> </div>
                                <div class="col-xs-6" style="margin-left: 55px;"> <span class="product_options">Storage Options</span><br> <button class="btn btn-primary btn-sm">250 GB</button> <button class="btn btn-primary btn-sm">500 gb</button> </div>
                                                          
                            </div>
                        </div>
                        
                         <hr class="singleline">
                        <div class="order_info d-flex flex-row">
                            <form action="#">
                        </div>
                        <div class="row">
                            <div class="col-xs-6" style="margin-left: 13px;">
                                <div class="product_quantity"> <span>QTY: </span> <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                                    <div class="quantity_buttons">
                                        <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i></div>
                                        <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6"> <button type="button" class="btn btn-primary shop-button">Add to Cart</button> <button type="button" class="btn btn-success shop-button">Buy Now</button>
                                <div class="product_fav"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        
                        
                        </body>
                        </html>
                       
